# fm-shared-lib

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/rahmasir/fmsharedlib/: FmSharedLibApplication.java
src/main/java/org/rahmasir/fmsharedlib/enums/: ApplicationStatus.java  ProjectStatus.java  UserRole.java
src/main/resources/: application.properties
src/test/java/org/rahmasir/fmsharedlib/: FmSharedLibApplicationTests.java
